[supervisord]
nodaemon=true
loglevel=debug

[program:consul]
command=/bin/consul agent -config-dir /etc/consul.d --bootstrap-expect=1 -ui
autorestart=true

[program:nginx]
command=/usr/sbin/nginx
autorestart=true

[program:consul-templates]
command=/bash/start.sh
autorestart=true
